html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    margin: 0;
    font-size: 2rem;
    color: #ECECEC;
}

h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-top: 0;
}

p {
    color: #ECECEC;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #2E3F51, #47B49D, #ECECEC);
    background-size: 300% 300%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    -webkit-animation: gradient-animation 10s ease infinite;
    animation: gradient-animation 10s ease infinite;
}

input[type="radio"] {
    display: none;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    display: inline-block;
    margin: 0.5rem;
    width: 85%;
    line-height: 2;
    border-radius: 0.5rem;
    padding-left: 1rem;
    border: none;
    background-color: rgb(219, 218, 218);
}

.btn {
    border-radius: 0.5rem;
    border: 2px solid black;
    padding: .5rem 3rem;
    margin: 1rem;
    display: inline-block;
    font-weight: 600;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: black;
}

@-webkit-keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* ----------------------------------- */

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    gap: 1rem;
}

.form-login-container,
.form-register-container {
    display: none;
    -webkit-animation: FadeIn .7s ease-in-out;
    animation: FadeIn .7s ease-in-out;
}

.tabs {
    position: relative;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* glass */
    background: hsla(0, 0%, 80%, 0.2);
    box-shadow: 0 0px 16px black;
    border-radius: 10px;
}

.tag-bg-selected {
    width: 90%;
    height: 44%;
    background-color: rgb(255, 255, 255);
    border-top: 0.5rem solid black;
    position: absolute;
    transition: transform 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.15);
    box-shadow: 0 0 15px black;
    border-radius: 1rem;
    z-index: -1;
}

#tab-login:checked~.tabs .tag-bg-selected {
    transform: translateY(12%);
}

#tab-register:checked~.tabs .tag-bg-selected {
    transform: translateY(114%);
}

.tabs .form-login,
.tabs .form-register {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    opacity: 0.5;
    transition: opacity 0.7s ease-in-out;
    min-height: 400px;
}


/*tag when is selected or not*/

#tab-login:checked~.tabs .form-login,
#tab-register:checked~.tabs .form-register {
    opacity: 1;
}

#tab-login:checked~.tabs .form-login .form-login-welcome {
    display: none;
}

#tab-login:checked~.tabs .form-login .form-login-container {
    display: block;
}

#tab-register:checked~.tabs .form-register .form-register-welcome {
    display: none;
}

#tab-register:checked~.tabs .form-register .form-register-container {
    display: block;
}

@media screen and (min-width: 1000px) {
    .tabs {
        flex-direction: row;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .tag-bg-selected {
        width: 47%;
        height: 90%;
    }
    #tab-login:checked~.tabs .tag-bg-selected {
        transform: translateX(3%);
    }
    #tab-register:checked~.tabs .tag-bg-selected {
        transform: translateX(109%);
    }
    .tabs .form-login,
    .tabs .form-register {
        padding: 1.5rem;
    }
}