body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #ECECEC;
    color: #2E3F51;
    font-family: 'Arial', sans-serif;
}

.d-flex {
    display: flex;
    height: 100vh;
}

.sidebar {
    min-width: 250px;
    background-color: #2E3F51;
    color: #ECECEC;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

.sidebar .text-center {
    margin-top: 20px;
    margin-bottom: 40px;
}

.sidebar img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.sidebar a {
    color: #ECECEC;
    padding: 10px;
    text-decoration: none;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 10px;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: #47B49D;
    color: white;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    transition: margin-left 0.3s;
}

.header,
.footer {
    background-color: #2E3F51;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #2E3F51;
    color: #ECECEC;
    border-radius: 10px 10px 0 0;
}

.btn-primary,
.btn-success {
    background-color: #47B49D;
    border-color: #47B49D;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover,
.btn-success:hover {
    background-color: #2E3F51;
    border-color: #2E3F51;
}

.btn-danger {
    background-color: #E74C3C;
    border-color: #E74C3C;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-danger:hover {
    background-color: #C0392B;
    border-color: #C0392B;
}

.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #2E3F51;
    color: #ECECEC;
}

.table tbody tr:hover {
    background-color: #47B49D;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.table tbody tr td {
    vertical-align: middle;
}

.modal-header,
.modal-footer {
    background-color: #2E3F51;
    color: #ECECEC;
}

.modal-content {
    border-radius: 10px;
    overflow: hidden;
}

.form-control,
.form-control-file,
.custom-select {
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus,
.custom-select:focus {
    border-color: #47B49D;
    box-shadow: 0 0 5px rgba(71, 180, 157, 0.5);
}

::-webkit-input-placeholder {
    color: #999999;
    opacity: 1;
}

::-moz-placeholder {
    color: #999999;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #999999;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #999999;
    opacity: 1;
}

::placeholder {
    color: #999999;
    opacity: 1;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    border: 2px solid #2E3F51;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="checkbox"]:checked {
    background-color: #2E3F51;
    border-color: #47B49D;
}

footer {
    background-color: #2E3F51;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

.table-responsive {
    overflow-x: hidden !important;
}