header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(to bottom, #002b2b, rgba(255, 255, 255, 0));
    padding-bottom: 20px;
}

.navbar {
    background: none;
}

.navbar-brand img {
    width: 120px;
}

.nav-link {
    color: white;
    margin-left: 10vh;
}

.carousel-item {
    height: 600px;
    background: #777;
    color: white;
    position: relative;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    height: 600px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.btn-cor {
    background-color: #00b38c;
    color: white;
}

.btn-cor:hover {
    background-color: #026953;
    color: white;
}

.img-empresa {
    width: 10vh;
    border-radius: 5vh;
    margin: 1vh;
}

.footer {
    background-color: #f8faf9;
    padding: 20px 0;
    text-align: center;
}

.icons {
    width: 5vh;
    margin-left: 12vh;
    margin-right: 12vh;
}

.mt-custom {
    margin-top: 5%;
}

/**/

.formulario{
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
}

/**/

.hero-section {
    background-image: url('../img/card\ 1.jpg');
    background-size: cover;
    background-position: initial;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.25rem;
}

.section-padding {
    padding: 30px 0;

}

.portfolio-item img {
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
}

@media (max-width: 768px) {
    .mt-custom {
        margin-top: 15%;
    }
    .mt-custom-eventos {
        margin-top: 20%;
    }
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body {
    flex-grow: 1;
}

blockquote {
    margin: 0;
}

.section-padding .row {
    display: flex;
}

.section-padding .col-md-4 {
    display: flex;
    flex-direction: column;
}

.card {
    flex: 1;
}

.img-thumbnail{
    border: none;
}

.quem_somos{
    margin:auto;
}
