<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="img/icon.ico">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/logo-Branca.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.php">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contato.html">Contrate Nossos Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../evento.php">Eventos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <section>
            <h1>Perfil do Cliente</h1>
            <div class="card mb-4">
                <div class="card-body">
                    <div class="profile-img-container">
                        <img id="profileImage" src="img\defalt-perfil.jpg" alt="Foto de Perfil" class="profile-img">
                        <input type="file" id="fileUpload" class="file-input" accept="image/*">
                        <label for="fileUpload" class="custom-file-upload">
                            Selecionar Foto de Perfil
                        </label>
                    </div>
                    <h5 class="card-title">Informações do Usuário</h5>
                    <p class="card-text">Nome: João da Silva</p>
                    <p class="card-text">Email: joao.silva@example.com</p>
                </div>

            </div>

            <h2>Últimos Eventos</h2>
            <div class="card-deck">
                <div class="card">
                    <img src="img/empresa 1.jpg" class="card-img-top" alt="Evento 1">
                    <div class="card-body">
                        <h5 class="card-title">Evento 1</h5>
                        <p class="card-text">Descrição do evento 1.</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#eventModal1">Ver Fotos</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/empresa 2.jpg" class="card-img-top" alt="Evento 2">
                    <div class="card-body">
                        <h5 class="card-title">Evento 2</h5>
                        <p class="card-text">Descrição do evento 2.</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#eventModal2">Ver Fotos</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center">
        <p>&copy; 2024 Willian Drone. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js\scripts.js"></script>
</body>

</html>