html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    margin: 0;
    font-size: 2rem;
    color: #ECECEC;
}

h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-top: 0;
}

p {
    color: #ECECEC;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #2E3F51, #47B49D, #ECECEC);
    background-size: 300% 300%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    -webkit-animation: gradient-animation 10s ease infinite;
    animation: gradient-animation 10s ease infinite;
}

input[type="radio"] {
    display: none;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    display: inline-block;
    margin: 0.5rem;
    width: 85%;
    line-height: 2;
    border-radius: 0.5rem;
    padding-left: 1rem;
    border: none;
    background-color: white;
}

.btn {
    border-radius: 0.5rem;
    border: 2px solid black;
    padding: .5rem 3rem;
    margin: 1rem;
    display: inline-block;
    font-weight: 600;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: black;
}

@-webkit-keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* ----------------------------------- */

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    gap: 1rem;
}

.tabs {
    position: relative;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0px 16px black;
    border-radius: 10px;
}

.tabs .form-login {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    opacity: 1;
    min-height: 400px;
}