body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    background: #2e3f51;
}

header .navbar-brand {
    font-weight: bold;
    font-size: 24px;
}

header .navbar-brand img {
    max-width: 120px;
    height: auto;
}

.nav-item {
    color: white;
    margin-left: 10vh;
}

.navbar-nav .nav-link {
    color: white !important;
    transition: color 0.3s ease !important;
}

.navbar-nav .nav-link:hover {
    color: black !important;
}


main {
    margin-top: 125px;
}

h1 {
    color: #2E3F51;
    font-size: 36px;
    margin-bottom: 30px;
}

.card {
    width: 540px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #2E3F51;
}

.card-text {
    font-size: 16px;
    color: #6c757d;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.profile-img-container {
    text-align: left;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #2E3F51;
}

.file-input {
    display: none;
}

.custom-file-upload {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

footer {
    background-color: #2E3F51;
    color: white;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #f8f9fa;
    text-decoration: none;
}

footer a:hover {
    color: #adb5bd;
}
