<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willian Drone - Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sidebar">
        <div class="text-center my-4">
            <img src="../img/logo.jpg" alt="Logo" class="img-fluid rounded-circle" width="100">
        </div>
        <div class="menu-items">
            <a class="active" href="index.html">Home</a>
            <a href="login/login.html">Sair</a>
        </div>
    </div>
    <div class="content">
        <header class="mb-4">
            <h1>Painel de Administração</h1>
        </header>
        <section>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Subir Fotos</div>
                        <div class="card-body">
                            <form id="uploadPhotoForm">
                                <div class="mb-3">
                                    <label for="photoName" class="form-label">Nome da Foto</label>
                                    <input type="text" class="form-control" id="photoName" placeholder="Insira o nome da foto" required>
                                </div>
                                <div class="mb-3">
                                    <label for="fileUpload" class="form-label">Selecionar arquivo</label>
                                    <input type="file" class="form-control" id="fileUpload" required>
                                </div>
                                <div class="mb-3">
                                    <label for="selectCategory" class="form-label">Selecionar Categoria</label>
                                    <select class="form-select" id="selectCategory">
                                        <option>Categoria 1</option>
                                        <option>Categoria 2</option>
                                        <option>Categoria 3</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="photoValue" class="form-label">Valor da Foto</label>
                                    <input type="number" class="form-control" id="photoValue" placeholder="Insira o valor da foto" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Subir Foto</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Criar Nova Categoria</div>
                        <div class="card-body">
                            <form id="createCategoryForm">
                                <div class="mb-3">
                                    <label for="newCategoryName" class="form-label">Nome da Categoria</label>
                                    <input type="text" class="form-control" id="newCategoryName" placeholder="Insira o nome da categoria" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Criar Categoria</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-4">
                <h2>Gerenciar Fotos</h2>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="filterPhotoName" placeholder="Filtrar por nome da foto">
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="filterCategory">
                            <option value="">Todas as Categorias</option>
                            <option>Categoria 1</option>
                            <option>Categoria 2</option>
                            <option>Categoria 3</option>
                        </select>
                    </div>
                </div>
                <table class="table table-bordered" id="photosTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ID</th>
                            <th>Nome da Foto</th>
                            <th>Categoria</th>
                            <th>Valor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="photoCheckbox"></td>
                            <td>1</td>
                            <td>Foto 1</td>
                            <td>Evento 1</td>
                            <td contenteditable="true" class="editable">R$ 50,00</td>
                            <td><button class="btn btn-success save-btn">Salvar</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="photoCheckbox"></td>
                            <td>2</td>
                            <td>Foto 2</td>
                            <td>Evento 2</td>
                            <td contenteditable="true" class="editable">R$ 75,00</td>
                            <td><button class="btn btn-success save-btn">Salvar</button></td>
                        </tr>
                    </tbody>
                </table>
                <button id="sendSelectedPhotos" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendPhotoModal">Enviar Selecionadas</button>
                <button id="deleteSelectedPhotos" class="btn btn-danger">Excluir Selecionadas</button>
            </div>
            <div class="table-responsive mt-4">
                <h2>Gerenciar Clientes</h2>
                <table class="table table-bordered" id="clientsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome do Cliente</th>
                            <th>Email</th>
                            <th>Fotos Compradas</th>
                            <th>Valor Total</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Cliente 1</td>
                            <td>cliente1@example.com</td>
                            <td>
                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#managePhotosModal">Ver Fotos</button>
                            </td>
                            <td>R$ 125,00</td>
                            <td>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#sendPhotoToClientModal">Enviar Foto</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cliente 2</td>
                            <td>cliente2@example.com</td>
                            <td>
                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#managePhotosModal">Ver Fotos</button>
                            </td>
                            <td>R$ 150,00</td>
                            <td>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#sendPhotoToClientModal">Enviar Foto</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer class="mt-4">
        <p>&copy; 2024 Willian Drone. Todos os direitos reservados.</p>
    </footer>

    <!-- Modal para Enviar Fotos Selecionadas -->
    <div class="modal fade" id="sendPhotoModal" tabindex="-1" aria-labelledby="sendPhotoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendPhotoModalLabel">Enviar Fotos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Selecione o cliente para enviar as fotos:</p>
                    <form id="sendSelectedPhotosForm">
                        <div class="mb-3">
                            <label for="selectClientForPhotos" class="form-label">Selecionar Cliente</label>
                            <select class="form-select" id="selectClientForPhotos">
                                <option>Cliente 1</option>
                                <option>Cliente 2</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selectedPhotosList" class="form-label">Fotos Selecionadas</label>
                            <textarea class="form-control" id="selectedPhotosList" rows="3" readonly></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Fotos</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Ver Fotos -->
    <div class="modal fade" id="managePhotosModal" tabindex="-1" aria-labelledby="managePhotosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="managePhotosModalLabel">Fotos Compradas pelo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome da Foto</th>
                                <th>Categoria</th>
                                <th>Valor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Foto 1</td>
                                <td>Evento 1</td>
                                <td>R$ 50,00</td>
                                <td>Confirmado</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Foto 2</td>
                                <td>Evento 2</td>
                                <td>R$ 75,00</td>
                                <td>Pendente</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Enviar Foto para Cliente -->
    <div class="modal fade" id="sendPhotoToClientModal" tabindex="-1" aria-labelledby="sendPhotoToClientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendPhotoToClientModalLabel">Enviar Foto para Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Selecione o cliente e as fotos que deseja enviar:</p>
                    <form id="sendPhotoToClientForm">
                        <div class="mb-3">
                            <label for="selectClient" class="form-label">Selecionar Cliente</label>
                            <select class="form-select" id="selectClient">
                                <option>Cliente 1</option>
                                <option>Cliente 2</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selectPhotos" class="form-label">Selecionar Fotos</label>
                            <select multiple class="form-select" id="selectPhotos">
                                <option>Foto 1</option>
                                <option>Foto 2</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Fotos</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>